{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=SURAJITG-LTP\\SQLEXPRESS;Database=eCommerce;User Id=sa;Password=Pass@123;"
}
